spring.application.name=weather_diary_project

# application-APIKEY.properties 생성 후
# 해당 파일 내에 openweathermap.key={Api Key} 추가하기
spring.profiles.include=APIKEY

# DB 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=rootroot

# jpa 설정
spring.jpa.show-sql=true
spring.jpa.database=mysql

# log 설정
logging.config=classpath:logback-spring.xml

# swagger 설정
spring.mvc.pathmatch.matching-strategy=ant_path_matcher